use chaincode_transition with type  components.ChaincodeTransitionsClass and default "new ChaincodeTransitionsClass()"!

To start passivate in waitForInput!

when in waitForInput and receive from_G5_to_G13_input go to Invocar_o_chaincode_continue!

generates output on from_G13_to_G5 with type String!

accepts input on from_G5_to_G13_input with type String!

hold in Executar_logica_de_negocio for time 5!
from Executar_logica_de_negocio go to waitForInput
internal event for Executar_logica_de_negocio
<%
    chaincode_transition.executar_logica_de_negocio_runner();
%>!

// EndSequence for sequence starting at Executar_logica_de_negocio