use orderer_transition with type  components.OrdererTransitionsClass and default "new components.OrdererTransitionsClass()"!
use result with type  components.Result and default "new components.Result(\"orderer\")"!

To start passivate in waitForInput!
Passivate in StopState!


when in waitForInput and receive From_G10_to_G11 go to Validar_assinaturas_do_bloco!
external event for waitForInput with From_G10_to_G11
<%
    result = result.update(messageList.get(0).getData());
%>!



when in waitForInput and receive Stop go to StopState!

generates output on From_G11_to_G10 with type Result!
generates output on stop !

accepts input on From_G10_to_G11 with type Result !
accepts input on StartUp  !

hold in Validar_assinaturas_do_bloco for time 5!
from Validar_assinaturas_do_bloco go to criar_bloco!
internal event for Validar_assinaturas_do_bloco
<%
    orderer_transition.validar_assinaturas_do_bloco_runner(result);
%>!


hold in criar_bloco for time 5!
from criar_bloco go to waitForInput!
internal event for criar_bloco
<%
    orderer_transition.criar_bloco_runner(result);
%>!
after criar_bloco output From_G11_to_G10!
output event for criar_bloco
<%
    output.add(outFrom_G11_to_G10, result);
%>!


// EndSequence for sequence starting at Validar_assinaturas_do_bloco