use orderer_transition with type  components.OrdererTransitionsClass and default "new OrdererTransitionsClass()"!

To start passivate in waitForInput!

when in waitForInput and receive from_G10_to_G11_input go to Enviar_transacao_assinada_para_o_orderer_continue!

generates output on from_G11_to_G10 with type String!

accepts input on from_G10_to_G11_input with type String!

hold in Validar_assinaturas_do_bloco for time 5!
from Validar_assinaturas_do_bloco go to criar_bloco!
internal event for Validar_assinaturas_do_bloco
<%
    orderer_transition.validar_assinaturas_do_bloco_runner();
%>!

hold in criar_bloco for time 5!
from criar_bloco go to waitForInput
internal event for criar_bloco
<%
    orderer_transition.criar_bloco_runner();
%>!

// EndSequence for sequence starting at Validar_assinaturas_do_bloco