use peer_transition with type  components.PeerTransitionsClass and default "new PeerTransitionsClass()"!

To start passivate in waitForInput!

when in waitForInput and receive From_G0_to_G4 go to Calcular_resultado_da_transacao!

when in waitForInput and receive From_G13_to_G5 go to Executar_logica_de_negocio_continue!


generates output on From_G5_to_G13 with type String!
generates output on From_G4_to_G0 with type String!

accepts input on From_G13_to_G5 with type String!
accepts input on From_G0_to_G4 with type String!

hold in Calcular_resultado_da_transacao for time 5!
from Calcular_resultado_da_transacao go to Invocar_o_chaincode!
internal event for Calcular_resultado_da_transacao
<%
    peer_transition.calcular_resultado_da_transacao_runner();
%>!

hold in Invocar_o_chaincode for time 5!
from Invocar_o_chaincode go to Executar_logica_de_negocio_continue!
internal event for Invocar_o_chaincode
<%
    peer_transition.invocar_o_chaincode_runner();
%>!

hold in Executar_logica_de_negocio_continue for time 5!
from Executar_logica_de_negocio_continue go to Enviar_resultado_para_api!

hold in Enviar_resultado_para_api for time 5!
from Enviar_resultado_para_api go to waitForInput!
internal event for Enviar_resultado_para_api
<%
    peer_transition.enviar_resultado_para_api_runner();
%>!
after Enviar_resultado_para_api output From_G4_to_G0!


// EndSequence for sequence starting at Calcular_resultado_da_transacao