use undefined_transition with type  components.UndefinedTransitionsClass and default "new UndefinedTransitionsClass()"!

To start passivate in waitForInput!

when in waitForInput and receive Registrar_uma_transacao_input go to Registrar_uma_transacao!



hold in Registrar_uma_transacao for time 5!
from Registrar_uma_transacao go to output_state!
internal event for Registrar_uma_transacao
<%
    undefined_transition.registrar_uma_transacao_runner();
%>!

// EndSequence for sequence starting at Registrar_uma_transacao

hold in output_state for time 5!
from output_state go to waitForInput!

after output_state output MESSAGE_OUTPUT!