use verifier_transition with type  components.VerifierTransitionsClass and default "new VerifierTransitionsClass()"!

To start passivate in waitForInput!

when in waitForInput and receive From_G1_to_G0 go to Processar_entrada_na_api_continue!
when in waitForInput and receive From_G4_to_G0 go to Calcular_resultado_da_transacao_continue!
when in waitForInput and receive From_G7_to_G0 go to Receber_pool_de_resultados_continue!

when in waitForInput and receive StartUp go to Registrar_uma_transacao!

generates output on From_G0_to_G1 with type String!
generates output on From_G0_to_G4 with type String!
generates output on From_G0_to_G7 with type String!

accepts input on From_G1_to_G0 with type String!
accepts input on From_G4_to_G0 with type String!
accepts input on From_G7_to_G0 with type String!

hold in Registrar_uma_transacao for time 5!
from Registrar_uma_transacao go to Processar_entrada_na_api!
internal event for Registrar_uma_transacao
<%
    verifier_transition.registrar_uma_transacao_runner();
%>!

hold in Processar_entrada_na_api for time 5!
from Processar_entrada_na_api go to waitForInput!
after Processar_entrada_na_api output From_G0_to_G1!


hold in Processar_entrada_na_api_continue for time 5!
from Processar_entrada_na_api_continue go to Calcular_resultado_da_transacao!

hold in Calcular_resultado_da_transacao for time 5!
from Calcular_resultado_da_transacao go to waitForInput!
after Calcular_resultado_da_transacao output From_G0_to_G4!


hold in Calcular_resultado_da_transacao_continue for time 5!
from Calcular_resultado_da_transacao_continue go to Receber_pool_de_resultados!

hold in Receber_pool_de_resultados for time 5!
from Receber_pool_de_resultados go to waitForInput!
after Receber_pool_de_resultados output From_G0_to_G7!


hold in Receber_pool_de_resultados_continue for time 5!
from Receber_pool_de_resultados_continue go to waitForInput!
after Receber_pool_de_resultados_continue output From_G7_to_G0!


// EndSequence for sequence starting at Registrar_uma_transacao